Package            Version
------------------ -----------
async-generator    1.10
attrs              21.4.0
bcrypt             3.2.2
beautifulsoup4     4.11.1
bs4                0.0.1
capstone           5.0.0rc2
certifi            2022.6.15
cffi               1.15.1
charset-normalizer 2.1.0
click              8.1.3
colorama           0.4.5
colored-traceback  0.3.0
cryptography       37.0.4
Flask              2.1.3
Flask-Bcrypt       1.0.1
Flask-Login        0.6.2
Flask-SQLAlchemy   2.5.1
greenlet           1.1.2
h11                0.13.0
idna               3.3
intervaltree       3.1.0
itsdangerous       2.1.2
Jinja2             3.1.2
lxml               4.9.1
Mako               1.2.1
MarkupSafe         2.1.1
outcome            1.2.0
packaging          21.3
paramiko           2.11.0
pathlib2           2.3.7.post1
pip                22.1.2
plumbum            1.7.2
psutil             5.9.1
pwn                1.0
pwntools           4.8.0
pycparser          2.21
pyelftools         0.28
Pygments           2.12.0
PyNaCl             1.5.0
pyOpenSSL          22.0.0
pyparsing          3.0.9
pyserial           3.5
PySocks            1.7.1
python-dateutil    2.8.2
pywin32            304
requests           2.28.1
ROPGadget          6.8
rpyc               5.2.1
rstr               3.2.0
selenium           4.3.0
setuptools         58.1.0
six                1.16.0
sniffio            1.2.0
sortedcontainers   2.4.0
soupsieve          2.3.2.post1
SQLAlchemy         1.4.39
trio               0.21.0
trio-websocket     0.9.2
unicorn            2.0.0
urllib3            1.26.10
Werkzeug           2.2.0
wsproto            1.1.0
WTForms            3.0.1

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
